mongodb
=================

基本信息
---------

* 使用mongodb数据库
* 主机：192.168.0.62
* 数据库名称：ebdb_smartsys
* 帐号：smartsys
* 密码：smartsys.com
* 端口号：27017


集合结构
----------

说明：

* 保存到数据库的时间均用utc时间

c_record(统计服务记录集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id            ObjectId                 自动生成的唯一标识
factory_id     字符串                    厂商编号
device_id      字符串                    设备编号
good_id        字符串                    商品编号
remark         字符串                    备注
_created       日期(datetime)            创建时间
_updated       日期(datetime)            创建时间
=============  =======================  ============================

示例数据:
::

        {
            "_id" : ObjectId("55f0efe63ea0761b01ac6f20"),
            "factory_id" : "123456",
            "device_id" : "654321",
            "good_id" : "123",
            "ip" : "127.0.0.1",
            "remark" : "test",
            "_created" : ISODate("2015-09-10T02:50:14.451Z"),
            "_updated" : ISODate("2015-09-10T02:50:14.451Z")
        }

c_total(统计服务统计集合)
^^^^^^^^^^^^^^^^^^^^^^^^^
=============  =======================  ===================================
名称            数据类型                  说明
=============  =======================  ===================================
_id            ObjectId                 自动生成的唯一标识
factory_id     字符串                    厂商编号
device_id      字符串                    设备编号
good_id        字符串                    商品编号
count          数字(number)              总数
_created       日期(datetime)            创建时间,省略小时以后部分(代表时间段)
_updated       日期(datetime)            创建时间,省略小时以后部分(代表时间段)
=============  =======================  ===================================

补充说明

* 统计服务统计集合的_created代表的是时间段,1:00:00-1:59:59时间都用1:00:00表示.

示例数据:
::

        {
            "_id" : ObjectId("55f0efe63ea0761b01ac6f21"),
            "factory_id" : "123456",
            "device_id" : "654321",
            "good_id" : "123",
            "count" : 8,
            "_created" : ISODate("2015-09-10T02:00:00.000Z"),
            "_updated" : ISODate("2015-09-10T02:00:00.000Z")
        }

ebc_db_backup(数据库备份集合)
^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id                ObjectId(唯一)         编号
filename           字符串                 保存的文件名，还原时用
creat_time         日期                   创建时间
database_name      字符串                 数据库名称
location           字符串                 文件保存位置
remark             字符串                 备注
database_type      字符串                 数据库类型
=============  =======================  ============================


ebc_plugin(页面插件显示集合)
^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id               ObjectId(唯一)          编号
name              字符串                  名称
version           浮点型                  版本
upload_time       字符串                  上传时间
auth              字符串                  作者
description       字符串                  描述
alias             字符串                  别名
extension         列表                    ["device","repair"]
icon              字符串                  图标
=============  =======================  ============================


ebc_plugin_history(插件历史集合)
^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id               ObjectId(唯一)          编号
name              字符串                  名称
version           浮点型                  版本
upload_time       字符串                  上传时间
auth              字符串                  作者
description       字符串                  描述
alias             字符串                  别名
extension         列表                    ["device","repair"]
icon              字符串                  图标
back_dir          字符串                  备份地址
delate_time       字符串                  删除时间
=============  =======================  ============================


ebc_group(好友分组集合)
^^^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id            ObjectId(唯一)             编号
user_id        字符串                     用户账号
name           字符串                     分组名称
create_date    日期(UTC时间)              创建时间
=============  =======================  ============================

ebc_friends(好友集合)
^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id            ObjectId(唯一)             编号
user_id        字符串                     用户账号
friend_id      字符串                     好友账号
group_id       ObjectId                   分组id
=============  =======================  ============================

ebc_wash(洗涤记录集合)
^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id            ObjectId(唯一)                编号
device_id        字符串                    设备编号
user_id          字符串                     用户账号
pay_trade_no     字符串(唯一)               支付订单号
status          32位整型                   洗涤状态(1:正常，2：故障,3:预约)
is_finished      boolean                    是否结束（true：结束，false：未结束）
pay_fee          64位浮点数                  支付费用
wash_mode        字符串                      洗涤模式
wash_time        32位整型                     洗涤时间(单位秒)
start_date      日期(UTC时间)               洗涤开始时间
end_date        日期(UTC时间)               洗涤结束时间
create_date     日期(UTC时间)               创建时间
=============  =======================  ============================


ebc_wash_history(洗涤记录历史集合)
^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id            ObjectId(唯一)                编号
device_id        字符串                    设备编号
user_id          字符串                     用户账号
pay_trade_no     字符串(唯一)               支付订单号
status          32位整型                   洗涤状态(1:正常，2：故障,3:预约)
is_finished      boolean                    是否结束（true：结束，false：未结束）
pay_fee          64位浮点数                  支付费用
wash_mode        字符串                      洗涤模式
wash_time        32位整型                     洗涤时间(单位秒)
start_date      日期(UTC时间)               洗涤开始时间
end_date        日期(UTC时间)               洗涤结束时间
create_date     日期(UTC时间)               创建时间
delete_date     日期(UTC时间)               删除时间
=============  =======================  ============================

ebc_share(分享记录集合)
^^^^^^^^^^^^^^^^^^^^^^^


=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id            ObjectId(唯一)             编号
share_id        字符串（唯一）              由app产生的唯一id
user_id        字符串                      用户账号
device_id        字符串                    设备编号
title           字符串                      标题
content         字符串                      内容
type             32位整型                     分享类型(1:qq,2:微信,3:新浪微博)
count            32位整型                  浏览次数
address            字符串                   设备地址
create_date     日期(UTC时间)               创建时间
=============  =======================  ============================


ebc_user_device(用户设备集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id            字符串（唯一）              用户编号和设备编号拼接而成
user_id        字符串                      用户账号
device_id        字符串                    设备编号
is_unbind       boolean                   是否解绑（true:解绑，false:未解绑）
create_date     日期(UTC时间)               创建时间
=============  =======================  ============================

补充说明

#. 该集合的记录是由用户扫描二维码后产生的

ebc_status(设备状态集合)
^^^^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id              ObjectId(唯一)            编号
device_id        字符串                    设备编号
is_online       boolean                   是否在线（true:在线，false:离线）
status          32位整型                   当前状态（0：空闲，1：工作中，2：故障）
wash_time       32位整型                   洗涤时长（单位秒）--友联用作剩余时间
factory_uid     字符串                     厂商唯一标识
agency_uid      字符串                     代理商唯一标识
update_date     日期(UTC时间)               状态更新时间
start_date      日期(UTC时间)               开始时间
end_date        日期(UTC时间)               结束时间
create_date     日期(UTC时间)               创建时间
=============  =======================  ============================


ebc_user_position(用户位置集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id             字符串                        用户账号
longitude       64位浮点数                    经度
latitude        64位浮点数                     纬度
address         字符串                     详细地址
update_date     日期(UTC时间)               更新时间
=============  =======================  ============================

补充说明

#. 用户位置坐标由app通过接口上报

ebc_device_position(设备位置集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id             字符串                         设备编号
longitude       64位浮点数                    经度
latitude        64位浮点数                     纬度
address         字符串                     详细地址
update_date     日期(UTC时间)               更新时间
=============  =======================  ============================

补充说明

#. 设备位置坐标由代理商通过后台设置

ebc_status_fault(故障状态记录集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

==================  =======================  ===================================
名称                  数据类型                  说明
==================  =======================  ===================================
_id               	ObjectId(唯一)             编号
fault_msg         	字符串                     故障描述
factory_symbol    	字符串                     厂商标识
fault_type        	字符串                     故障类型
fault_code        	字符串                     故障码
deal_status         字符串                     故障处理状态(详见补充说明)
device_id         	字符串                     设备编号
device_type_id    	字符串                     设备类型
_created          	日期(UTC时间)               创建时间
deal_date           日期(UTC时间)               处理时间
==================  =======================  ===================================

补充说明

#. deal_status=1表示本条故障已处理，deal_status=0表示本条故障未处理

示例数据

::

    {
        "_id" : ObjectId("565f94b316ec9c4b67094c6d"),
        "device_id" : "863004795",
        "factory_symbol" : "1",
        "_created" : ISODate("2015-12-03T01:02:43.144Z"),
        "fault_msg" : "漏电",
        "device_type_id" : "1",
        "fault_code" : "128",
        "fault_type" : "0"
    }


ebc_status_record(状态记录集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id             ObjectId(唯一)               编号
type            32位整型                    类型
mac             字符串                     mac地址
alias            字符串                     设备编号（别名）
status           32位整型                   设备运行状态
status_server    内嵌文档                    服务器上的设备状态
ip                 字符串                     设备ip地址
create_date     日期(UTC时间)               创建时间
=============  =======================  ============================

补充说明

* type=1正常数据，type=2设备异常数据，type=3，校验错误重发
::

    status=0待机中
    status=1预约中
    status=2消毒清洁中
    status=3洗衣工作中
    status=4洗衣机洗涤结束
    status=5洗衣机自检中
    status=6进水超时
    status=7排水超时
    status=8脱水时撞桶
    status=9脱水开盖
    status=10水位传感器异常
    status=254产测中


ebc_error_pay(异常订单集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id             ObjectId(唯一)               编号
type            32位整型                    异常类型
pay_type        32位整型                     支付类型
trade_no         字符串                     订单号
trade_no_pay     字符串                    支付平台订单号
pay_fee             64位浮点数              支付费用
callback_data   字符串                     支付平台回调数据
create_date     日期(UTC时间)               创建时间
factory_id      32位整型                   厂商ID
agency_id       32位整型                   代理商ID
factory_name    字符串                     厂商名称
agency_name     字符串                     代理商名称
=============  =======================  ============================

补充说明

#. type=1表示订单不存在，type=2费用对不上，type=3支付失败，type=4付款失败，type=5退款失败，type=6命令发送失败
#. pay_type=1：支付宝，pay_type=2：微信支付，pay_type=3：银联，pay_type=4：账户余额支付


ebc_error_task(异常任务集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id             ObjectId(唯一)               编号
type            32位整型                    异常类型
mac             字符串                     mac地址
alias            字符串                     设备编号（别名）
description         字符串                     异常描述
content          字符串                     异常内容
status_server    内嵌文档                    服务器上的设备状态
ip                 字符串                     设备ip地址
create_date     日期(UTC时间)               创建时间
=============  =======================  ============================


补充说明

::

    type=1调用协议服务器接口异常（调用端记录）
    type=2表示超过重试次数(协议服务器记录)
    type=3反馈状态未知(协议服务器记录)
    type=4设备离线(协议服务器记录)

ebc_last_login(最近登录集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

=============  =======================  ==============================
名称            数据类型                  说明
=============  =======================  ==============================
_id             ObjectId(唯一)               编号
user_id            字符串                    登录帐号
longitude       64位浮点数                    经度
latitude        64位浮点数                     纬度
address         字符串                     详细地址
province          字符串                     省份
city            字符串                      城市
county          字符串                        区县
ip                 字符串                    ip地址
logout_date     日期(UTC时间)                登出时间
create_date     日期(UTC时间)               创建时间（登录时间）
unusual         32位整型                  是否为异常地点（1：是，0：不是）
=============  =======================  ==============================

示例数据：

::

    {
        "_id" : ObjectId("55faae5d9a3a3c3b631e64ff"),
        "logout_date" : "",
        "user_id" : "test",
        "city" : "杭州市",
        "address" : "",
        "create_date" : ISODate("2015-09-17T12:13:17.971Z"),
        "latitude" : "30.25924446",
        "ip" : "101.68.70.14",
        "county" : "",
        "province" : "浙江省",
        "longitude" : "120.21937542"
    }


ebc_message(云后台消息集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

此集合保存云后台的站内通知、邮件通知、短信通知的消息

=============  =======================  ============================
名称            数据类型                  说明
=============  =======================  ============================
_id             ObjectId(唯一)               编号
type            32位整型                      消息类型（含义见补充说明）
from             字符串                        消息来源
to               字符串                        消息接收者（用户帐号）
priority         32位整型                      消息优先级
notice_type     32位整型                       通知方式（含义见补充说明）
title            字符串                     消息标题
content          字符串                        消息内容
is_read          boolean	                是否已阅读（true：已读，false：未读）
read_date       日期(UTC时间)               阅读时间
create_date     日期(UTC时间)               创建时间
=============  =======================  ============================

补充说明：

#. 消息类型含义：1代表提示消息（例如系统消息），2代表警告消息（例如设备预警消息），3代表错误消息
#. 通知方式含义：1代表站内信，2代表邮件通知，3代表短信通知


示例数据：
::

    {
        "_id" : ObjectId("56556f8c6f43f64665a87ece"),
        "is_read" : true,
        "to" : "zhangsan",
        "title" : "安全中心",
        "type" : 1,
        "notice_type" : 1,
        "read_date" : ISODate("2015-11-25T08:21:32.740Z"),
        "create_date" : ISODate("2015-11-25T08:21:32.740Z"),
        "priority" : 1,
        "from" : "系统消息",
        "content" : "您的帐号在2015-11-25 14：35 在杭州市登录，如非本人操作请尽快修改密码"
    }


ebc_login_address(用户常用登录地点集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

此集合保存用户的一些常用登录地点，用于异常登录预警参考。

================  =======================  ============================
名称                数据类型                  说明
================  =======================  ============================
_id                 ObjectId(唯一)                编号
user_id             字符串                       登录帐号（用户帐号）
province            字符串                       省份
city                字符串                       城市
type                32位整型                     添加类型（含义见补充说明）
add_date            日期(UTC时间)                添加时间
================  =======================  ============================

补充说明：

#. 添加类型含义：1自动判断，2代表手动添加，3以后慢慢补充


示例数据：
::

    {
        "_id" : ObjectId("56590d00f44cfab40c7998ae"),
        "user_id" : "admin",
        "province" : "浙江省",
        "city" : "杭州市",
        "type" : 1,
        "add_date" : ISODate("2015-11-27T08:53:37.576Z")
    }


ebc_operation_record(关键操作记录)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

此集合保存用户的一些关键操作，例如：密码修改，支付宝账户重置等等。

================  =======================  ============================
名称                数据类型                  说明
================  =======================  ============================
_id                 ObjectId(唯一)                编号
operate_type        32位整型                      操作类型（含义见补充说明）
operator_id         字符串                        操作者帐号（用户帐号）
operate_content     字符串                        操作具体内容
operate_date        日期(UTC时间)               操作时间
================  =======================  ============================

补充说明：

#. 操作类型含义：1代表修改密码，2代表重置支付宝账户，3以后慢慢补充


示例数据：
::

    {
        "_id" : ObjectId("56590b7ff44cfab40c7998ad"),
        "operate_type" : 1,
        "operator_id" : "admin",
        "operate_content" : "修改密码",
        "operate_date" : ISODate("2015-11-27T07:53:37.576Z")
    }


ebc_device_token(device_token集合)
^^^^^^^^^^^^^^^^^^^
===========  =======================  ============================
名称          数据类型                  说明
===========  =======================  ============================
_id           字符串                      用户集合中的_id
token         字符串                    ios设备的APNS服务器获取到的device token
create_date     日期                      创建时间
===========  =======================  ============================

补充说明：

#. 此集合用于APNS推送时查找用户与ios设备device_token之间的对应关系


ebc_fault_commit(故障报修集合)
^^^^^^^^^^^^^^^^^^^
================  =======================  ============================
名称                数据类型                  说明
================  =======================  ============================
_id                ObjectId(唯一)                编号
device_id          字符串                      设备编号
factory_symbol     字符串                     厂商唯一标识
product_id         字符串                     产品编号
product_type       字符串                     产品类型
product_model      字符串                     产品型号
fault_desc         字符串                     故障描述
fault_code         字符串                     故障码
buy_date           字符串                     购买日期
order_time         字符串                     预约时间
name               字符串                     联系人姓名
contact            字符串                     联系方式
address            字符串                     联系地址
_created           日期                       创建时间
================  =======================  ============================

示例数据:

::

    {
        "_id": ObjectId("553f44976f43f6413efcc869"),
        "device_id": "100088885",
        "factory_symbol": "ddb4c038-579a-11e5-9e88-00a0d1eb6068",
        "product_id": "abc123",
        "product_type": "1",
        "product_model": "x1",
        "fault_desc": "电源损坏",
        "fault_code": "000",
        "buy_date": "2013-01-02",
        "order_time": "2010-01-01 00:01:02",
        "name": "张三",
        "contact": "15553483300",
        "address": "浙江省杭州市西湖区文二路212号高新大厦",
        "_created": ISODate("2015-04-28T08:28:07.000Z")
    }


ebc_device_bill(设备账单集合)
^^^^^^^^^^^^^^^^^^^
===========  =======================  ============================
名称          数据类型                  说明
===========  =======================  ============================
_id           ObjectId(唯一)                编号
device_id      字符串                      设备编号
bill_time      字符串                     账单时间(year-month)
bill           64位浮点数                 账单金额
create_date     日期                      创建时间
===========  =======================  ============================

补充说明：

#. 此集合记录每台设备上月账单，bill_time字段为账单的时间，只记录到月份，用于区分每年不同月份的账单

示例数据:

::

    {
        "_id": ObjectId("553f44976f43f6413efcc869"),
        "device_id": "100088885",
        "bill_time": "2015-03",
        "bill": 368.56,
        "create_date": ISODate("2015-04-01T00:02:07.000Z")
    }


ebc_clean(清洁记录集合)
^^^^^^^^^^^^^^^^^^^

===============  =======================  ============================
名称              数据类型                  说明
===============  =======================  ============================
_id                 ObjectId(唯一)                编号
device_id           字符串                      设备编号
device_alias      字符串                       设备别名（显示给用户看的）
factory_uid       字符串                       厂商标识
agency_uid        字符串                       代理商标识
clean_from          32位整型                 操作来源（详见补充说明）
operator            字符串                       操作人员（详见补充说明）
status_server	    内嵌文档                    	服务器上的设备状态
create_date	        日期(UTC时间)	           创建时间
===============  =======================  ============================

补充说明：

#. 操作来源，1表示后台远程命令，2表示机器按钮触发
#. 操作人员的值，如果是后台操作的，则保存帐号;如果是按钮触发则保存ip

示例数据：

::

    {
        "_id": ObjectId("567bd4626f43f646f61215dd"),
        "operator": "xyjadmin",
        "device_id": "C893464C67B2",
        "clean_from": 1,
        "factory_uid": "cd396786-579a-11e5-9e88-00a0d1eb6068",
        "device_alias": "XYJ0000001",
        "create_date": ISODate("2015-12-24T11:17:54.039Z"),
        "status_server": {
            "last_cmd": [
                2,
                4
            ],
            "remain": 4,
            "wash_status": 3,
            "ip": "101.68.70.14",
            "count": 9,
            "mode": [
                2,
                4
            ]
        },
        "agency_uid": "e4d63b8a-57b3-11e5-9e88-00a0d1eb6068"
    }


ebc_healthy_status(健康状态记录集合)
^^^^^^^^^^^^^^^^^^^

===============  =======================  ============================
名称              数据类型                  说明
===============  =======================  ============================
_id                 ObjectId(唯一)                编号
device_id           字符串                   设备编号（mac地址）
healthy_status      32位整型                 设备健康状态（详见补充说明）
use_status          32位整型                 设备使用状态（详见补充说明）
create_date	        日期(UTC时间)	         创建时间
update_date         日期(UTC时间)             更新时间
===============  =======================  ============================

补充说明：

#. 健康状态说明0：健康，3：工作中，4：洗涤结束，5：自检中，6： 进水超时，7：排水超时，8：脱水时撞桶，9：脱水开盖，10：水位传感器异常，11：溢水报警,12：电机故障
#. 使用状态说明0：良好（使用次数少于100次），1：一般（使用次数100-150次），2：待清洗（使用次数大于150次）
#. 前段取数据时根据device_id来取，先取healthy_status如果不为0和4则直接显示相应的故障信息或者工作中，若为0或4则取use_status显示相应的使用状态

示例数据：

::

    {
        "_id" : ObjectId("56b1662e16ec9c4afb1da5eb"),
        "device_id" : "C893464E6BE6",
        "healthy_status" : 0,
        "use_status" : 0,
        "create_date" : ISODate("2016-02-03T02:30:06.969Z"),
        "update_date" : ISODate("2016-02-03T07:05:44.659Z")
    }
status(状态记录集合)
^^^^^^^^^^^^^^^^^^^

* 此集合主要用于记录油烟机、集成灶的设备运行状态，应用点击次数，设备异常上报的数据

===============  =======================  ============================
名称              数据类型                  说明
===============  =======================  ============================
_id                 ObjectId(唯一)                编号
id                  字符串                      设备编号
factory_uid        字符串                       厂商标识
symbol              字符串                     标记（详见补充说明）
category            字符串                     分类（详见补充说明）
type               字符串                      类型（详见补充说明）
ip                  字符串                     客户端ip地址
_etag                字符串                     更新操作时用到的标识
_updated            日期(UTC时间)               更新时间
_created	        日期(UTC时间)	           创建时间
===============  =======================  ============================

补充说明：

#. symbol表示标记（如果为运行状态，其值为厂商名称;如果是应用状态，其值为应用的名称）
#. category表示分类(运行状态为1,应用状态为2,设备统计状态为3)
#. type表示类型(如果为运行状态,其值对应"附录1运行状态表"中的值;如果是应用状态,其值对应"附录2应用状态表"的值;如果是设备统计状态见"附录3设备统计状态表")

附录1：运行状态表

===============  =======================
值                 描述
===============  =======================
1                  打开
2                  关闭
3                  大风
4                  小风
5                  无风
6                  开灯
7                  关灯
8                  电压异常
===============  =======================

附录2：应用状态表

===============  =======================
值                   描述
===============  =======================
1                  打开软件
2                  关闭软件
3                  应用异常
===============  =======================


附录3：设备统计状态表

===============  =======================
值                 描述
===============  =======================
1                  激活(首次联网激活时提交的值)
2                  活跃(每天第一次打开软件时提交的值)
===============  =======================

示例数据：

::

    {
        "_id" : ObjectId("5553035ae138234139e9e277"),
        "id" : "91833535",
        "factory_uid":"ecc8b0ac-579a-11e5-9e88-00a0d1eb6068",
        "symbol" : "56iq音乐",
        "category" : "2",
        "type" : "1",
        "ip" : "101.68.70.14",
        "_etag" : "740ba9283d7fa13789e4bb2c3872a58c85e40ba6",
        "_updated" : ISODate("2015-05-13T07:55:06.000Z"),
        "_created" : ISODate("2015-05-13T07:55:06.000Z")
    }




ebc_ad_history(待机广告推送记录集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* 此集合用于记录推送成功的待机广告,包括广告id，推送用户id,推送方式,推送目标等.


==================    ===============   ====================
名称                      数据类型          说明
==================    ===============   ====================
user_id                 string          推送者的用户id
factory_uid             string          推送用户所属厂商uid
agent_uid               string          代理商uid
ad_id                   string          广告id
ad_type                 string          广告类型
ad_md5                  string          广告压缩包的md5
ad_url                  string          广告压缩包的url
ad_conv_url             string          素材处理后的url(转码\缩放等处理后)
ad_img                  string          素材缩略图
content_url             string          广告图片\视频的url
content_id              string          广告图片\视频的id
push_type               string          推送类型
area                    string          区域
area_value              string          地区值
to_user                 string          推送目标用户
dt_id                   string          设备类型
push_date               Date            推送时间
comment                 string          备注
==================    ===============   ====================

ebc_ad_content (待机广告素材管理集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* 此集合记录用户上传的素材信息.

=============    ============   =================
名称               数据类型         说明
=============    ============   =================
user_id           string          推送者的用户id
factory_uid       string          所属厂商uid
agent_uid         string          代理的uid
ad_id             string          广告素材id
ad_type           string          素材类型
ad_url            string          素材初始文件url
ad_conv_url       string          素材处理后的url(转码\缩放等处理后)
ad_img            string          素材缩略图
ad_info           string          素材文件信息
upload_date       Date            素材上传时间
=============    ============   =================


ebc_wash_service (清洗服务集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

==================    =================   ====================
名称                      数据类型            说明
==================    =================   ====================
_id                    ObjectId(唯一)                编号
device_id                 字符串                      设备编号
factory_uid              字符串                       厂商标识
agent_uid               字符串                       代理商标识
wash_type               32位整型               清洗类型(详见补充说明)
name	                字符串	              联系人姓名
contact	                字符串	                  联系方式
province                字符串                     省份
city                    字符串                     城市
district                  字符串                      区县
address	                字符串	                  详细地址
status                  32位整型                   处理状态(详见补充说明)
remarks                  字符串                 备注
update_date	          日期(UTC时间)	        状态更新时间
create_date	          日期(UTC时间)	           创建时间
==================    =================   ====================


补充说明：

#. wash_type为清洗类型，值为1时表示简单清洗，值为2时表示深层清洗
#. status为处理状态，值为0：未处理，1：已提交，2：已派单，3：已完成。通过接口刚添加时默认为0未处理

示例数据：

::

    {
        "_id" : ObjectId("56d686776f43f64dc7b93d47"),
        "address" : "文二路212号高新大厦",
        "agent_uid" : "",
        "city" : "杭州市",
        "contact" : "15553483802",
        "create_date" : ISODate("2016-03-02T06:21:43.852Z"),
        "device_id" : "100000378",
        "district" : "西湖区",
        "factory_uid" : "4855a49a-adfc-11e5-9755-00a0d1edbe70",
        "name" : "张三",
        "province" : "浙江省",
        "remarks" : "这个可以测试下",
        "status" : "3",
        "update_date" : ISODate("2016-03-02T06:21:43.852Z"),
        "wash_type" : 1.0000000000000000
    }


ebc_wechat_oa (微信公众号集合)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

==================    =================   ====================
名称                      数据类型            说明
==================    =================   ====================
_id                    ObjectId(唯一)                编号
appid                   字符串                      公众号AppID
secret                  字符串                      公众号AppSecret
wxtoken                 字符串                      微信后台绑定的token
encoding_aes_key       字符串                  消息加密密钥
pid                    字符串                 唯一标识
factory_uid            字符串                  厂商uid
create_date           日期(UTC时间)            创建时间
==================    =================   ====================


.. note::
    pid为32个字符组成的字符串（由厂商uid去掉减号后组成的）