<!DOCTYPE html>
{% load staticfiles %}
{% load filter %}
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任务详情</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.css">
    <style>
        .page, .page-group{
            display: block;
        }
        .ul-plan-detail{
            margin-left: 10px!important;
            margin-right: 10px!important;
            border-radius: 3px;
            border: 1px solid #ccc;
            border-top: 0px;
        }
        .page-date-in{
            margin-left: 50px;
            width: 170px;
            border: none;
        }
        .page-date-in-cover{
            background: #d9d9d9;
        }
        .item-input-bottom{
            position: absolute; left: 0; bottom: 0;
        }
        .item-input-bottom small{
            margin-left: 5px;
            margin-right: 5px;
            color: #ccc;
        }

        .popup-cover{
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 2000;
            text-align: center;
            display: none;
        }
        .cover{
            opacity: 0.3;
        }
        .fast-transition{
            margin-top: 40%;
            width: 90%;
            background: #fff;
            margin-left: auto;
            margin-right: auto;
            height: 245px;
        }
        .popup-header{
            text-align: right;
            padding-right: 11px;
            font-size: 20px;
        }
        .show{
            display: block;
        }
        .urgency li {
            display: -webkit-box;
            height: 40px;
            line-height: 40px;
        }
        .urgency-em-check{
            padding-left: 150px;
            background: url({% static 'img/Ok.png' %}) center no-repeat;
            background-size: contain;
        }
        .urgency li b{
            padding-right: 10px;
            color: #ccc;
        }
    </style>
</head>
<body>
<div class="page-group">
    <div id="page-view-card" class="page">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-left back" href="/home">
      <span class="icon icon-left"></span>
      返回
    </a>
    <h1 class="title">详情</h1>
    <a class="button button-link button-nav pull-right back">
      <span class="icon icon-check"></span>
        &nbsp;&nbsp;
    </a>
  </header>
  <div class="content">
      <div class="list-block">
          <ul class="ul-plan-detail">
              <li class="align-top">
                  <div class="item-content" style="padding-left: 0px">

                    <div class="item-inner">

                      <div class="item-input">
                        <textarea>{{ p.plan_msg|safe }}</textarea>
                      </div>
                      <div class="item-input-bottom"><small style="color: #222">#{{ p.user_plan_id }}</small><small>{{ p.user_id.user_nickname }}</small><small class="icon icon-clock">{{ p.create_date|wlutc2local }}</small></div>
                    </div>
                  </div>
                </li>
          </ul>

    <div class="content-block-title">列表视图卡片</div>
    <div class="card">
      <div class="card-content">
        <div class="list-block">
          <ul>
            <li>
              <a href="javascript:void(myfun())" class="item-link item-content">
                <div class="item-media"><i class="icon icon-star"></i></div>
                <div class="item-inner">
                  <div class="item-title">优先级</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media"><i class="icon icon-code"></i></div>
                <div class="item-inner">
                  <div class="item-title">设置属性</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item-link item-content" id="item-picker-time">
                <div class="item-media"><i class="icon icon-clock"></i></div>
                <div class="item-inner">
                  <div class="item-title" >
                      提醒时间<input id="datetime-picker" class="page-date-in"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media"><i class="icon icon-friends"></i></div>
                <div class="item-inner">
                  <div class="item-title">关注者</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</div>
</div>
</div>

<div class="popup-cover">
        <div class="fast-transition">
            <div class="popup-header">
                    <a class="popup-close close">×</a>

            </div>
            <ul class="urgency">
                <li class="item-urgency"><b style="color: #FF0033">!!!</b>十万火急<em class="item-em"></em></li>
                <li class="item-urgency"><b><label style="color: #FF9900">!!</label>!</b>优先处理<em class="item-em"></em></li>
                <li class="item-urgency"><b><label style="color: #FFFF33">!</label>!!</b>正常处理<em class="item-em"></em></li>
                <li class="item-urgency"><b>!!!</b>有空再看<em class="item-em"></em></li>
            </ul>
        </div>

    </div>
<script src="{% static 'js/zepto.merge.min.js' %}"></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.js' charset='utf-8'></script>
<script>
    function myfun(){
       $(".page-group").addClass('cover');
        $('.popup-cover').addClass('show');
        $(".close").bind('tap', function(){
            $('.popup-cover').removeClass('show');
            $(".page-group").removeClass('cover');
        });
    }
    $(function(){
        $("#datetime-picker").datetimePicker({
              toolbarTemplate: '<header class="bar bar-nav">\
              <button class="button button-link pull-right close-picker">确定</button>\
              <h1 class="title">选择日期和时间</h1>\
              </header>'
        });
        $("#item-picker-time").bind('touchstart', function(){

            $("#datetime-picker").addClass('page-date-in-cover')
        });
        $("#item-picker-time").bind('touchend', function(){
            $("#datetime-picker").click();
            $("#datetime-picker").removeClass('page-date-in-cover')
        })
        $(".item-urgency").bind('tap', function(){
            $(".item-em").removeClass('urgency-em-check');
            $(this).children('em').addClass('urgency-em-check');
        })
    })
</script>
</body>
</html>